<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HOg-dj-hWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P39-as-U8M">
            <objects>
                <navigationController id="HOg-dj-hWs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjk-kx-jtn">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTP-sx-hMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8W-PF-mAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="226"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceListViewController" id="BYZ-38-t0r" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-yj-6Oa">
                                <rect key="frame" x="-4" y="108" width="383" height="559"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="l0Y-gx-vdn" customClass="DeviceListCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addDeviceCell" id="xrt-dO-uJh" customClass="DeviceListCollectionViewCell">
                                        <rect key="frame" x="91.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_math.png" translatesAutoresizingMaskIntoConstraints="NO" id="adW-zw-Adk">
                                                    <rect key="frame" x="20" y="30" width="161" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-6i-rrY">
                                                    <rect key="frame" x="0.0" y="183" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.97647058823529409" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.25098039215686274" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="adW-zw-Adk" firstAttribute="top" secondItem="xrt-dO-uJh" secondAttribute="topMargin" constant="30" id="SsD-Vs-wVS"/>
                                            <constraint firstItem="adW-zw-Adk" firstAttribute="centerY" secondItem="xrt-dO-uJh" secondAttribute="centerY" id="VUF-nb-J4T"/>
                                            <constraint firstItem="adW-zw-Adk" firstAttribute="centerX" secondItem="0eA-6i-rrY" secondAttribute="centerX" id="XJL-6i-Uer"/>
                                            <constraint firstItem="adW-zw-Adk" firstAttribute="leading" secondItem="xrt-dO-uJh" secondAttribute="leadingMargin" constant="20" id="fCt-i9-iic"/>
                                            <constraint firstItem="0eA-6i-rrY" firstAttribute="bottom" secondItem="xrt-dO-uJh" secondAttribute="bottomMargin" id="iZK-G5-pi4"/>
                                            <constraint firstItem="0eA-6i-rrY" firstAttribute="leading" secondItem="xrt-dO-uJh" secondAttribute="leadingMargin" id="rWR-K0-gGH"/>
                                            <constraint firstItem="0eA-6i-rrY" firstAttribute="trailing" secondItem="xrt-dO-uJh" secondAttribute="trailingMargin" id="vCV-Dr-C9T"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="deviceImageView" destination="adW-zw-Adk" id="MA7-I2-sTK"/>
                                            <outlet property="deviceTitleLabel" destination="0eA-6i-rrY" id="9gx-L9-lwq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fHz-Q1-190"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tkM-cz-5jc"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-dJ-eeg">
                                <rect key="frame" x="62" y="72" width="250" height="29"/>
                                <segments>
                                    <segment title="Lights"/>
                                    <segment title="Audio"/>
                                </segments>
                                <color key="tintColor" red="0.49411764705882355" green="0.97647058823529409" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LHJ-yj-6Oa" secondAttribute="bottom" id="KBP-5O-sNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bif-dJ-eeg" secondAttribute="trailing" constant="47" id="Onc-h9-QWG"/>
                            <constraint firstItem="Bif-dJ-eeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SQ8-8m-DcM"/>
                            <constraint firstItem="Bif-dJ-eeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="WY7-NV-WRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHJ-yj-6Oa" secondAttribute="trailing" constant="-20" id="ZbZ-ps-uH2"/>
                            <constraint firstItem="LHJ-yj-6Oa" firstAttribute="top" secondItem="Bif-dJ-eeg" secondAttribute="bottom" constant="8" id="l2Y-qk-tsL"/>
                            <constraint firstItem="LHJ-yj-6Oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mls-Vu-rkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovJ-VU-o8c"/>
                    <connections>
                        <outlet property="collectionView" destination="LHJ-yj-6Oa" id="5ib-SV-MgN"/>
                        <outlet property="segmentedControl" destination="Bif-dJ-eeg" id="pNa-FR-xO9"/>
                        <segue destination="niK-HG-Igu" kind="show" id="9Qt-71-NOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="224.4377811094453"/>
        </scene>
        <!--Light Control View Controller-->
        <scene sceneID="Wh6-2N-ue3">
            <objects>
                <viewController storyboardIdentifier="LightControlViewController" id="niK-HG-Igu" customClass="LightControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmV-Un-KqC"/>
                        <viewControllerLayoutGuide type="bottom" id="T4F-YP-X4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcT-yW-W73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-EV-FEp">
                                <rect key="frame" x="163" y="119" width="51" height="31"/>
                                <connections>
                                    <action selector="lightSwitchDidChange:" destination="niK-HG-Igu" eventType="valueChanged" id="Jvx-po-fbd"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-xB-H0P" customClass="ChromaColorPicker" customModule="ChromaColorPicker">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-BE-ZFY" customClass="StepSlider">
                                <rect key="frame" x="67.5" y="530" width="240" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackCircleRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderCircleRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderCircleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-1F-i29">
                                <rect key="frame" x="37" y="541" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6qm-Jd-eZW"/>
                                    <constraint firstAttribute="width" constant="22" id="kPE-h0-iVH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNo-1F-i29" firstAttribute="top" secondItem="JmV-Un-KqC" secondAttribute="bottom" constant="477" id="32c-kQ-x1C"/>
                            <constraint firstItem="TNo-1F-i29" firstAttribute="leading" secondItem="zcT-yW-W73" secondAttribute="leadingMargin" constant="21" id="5iz-0e-O7c"/>
                            <constraint firstItem="bA3-BE-ZFY" firstAttribute="centerX" secondItem="zcT-yW-W73" secondAttribute="centerX" id="Hat-4b-ub7"/>
                            <constraint firstItem="ghG-EV-FEp" firstAttribute="centerX" secondItem="zcT-yW-W73" secondAttribute="centerX" id="HvM-Fl-MSr"/>
                            <constraint firstItem="ghG-EV-FEp" firstAttribute="top" secondItem="JmV-Un-KqC" secondAttribute="bottom" constant="55" id="IJ8-pI-6rD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bA3-BE-ZFY" secondAttribute="trailing" constant="51.5" id="bQe-sf-2LI"/>
                            <constraint firstItem="ebC-xB-H0P" firstAttribute="top" secondItem="ghG-EV-FEp" secondAttribute="bottom" constant="63" id="ePv-te-sFq"/>
                            <constraint firstItem="bA3-BE-ZFY" firstAttribute="leading" secondItem="TNo-1F-i29" secondAttribute="trailing" constant="8.5" id="f6S-aF-stQ"/>
                            <constraint firstItem="ebC-xB-H0P" firstAttribute="centerY" secondItem="zcT-yW-W73" secondAttribute="centerY" id="f7B-7t-ApF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebC-xB-H0P" secondAttribute="trailing" constant="52" id="nrm-fq-DHl"/>
                            <constraint firstItem="ebC-xB-H0P" firstAttribute="leading" secondItem="zcT-yW-W73" secondAttribute="leadingMargin" constant="51" id="v0c-Tz-Foh"/>
                            <constraint firstItem="ebC-xB-H0P" firstAttribute="centerX" secondItem="zcT-yW-W73" secondAttribute="centerX" id="xSB-7C-TPw"/>
                            <constraint firstItem="TNo-1F-i29" firstAttribute="centerY" secondItem="bA3-BE-ZFY" secondAttribute="centerY" id="xnX-FZ-0lP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="ebC-xB-H0P" id="nN3-0I-7ql"/>
                        <outlet property="lightImageView" destination="TNo-1F-i29" id="0gJ-5P-qUD"/>
                        <outlet property="lightSwitch" destination="ghG-EV-FEp" id="04v-7a-JOI"/>
                        <outlet property="stepSlider" destination="bA3-BE-ZFY" id="GmL-d4-mD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDF-sY-oIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="223.53823088455775"/>
        </scene>
        <!--Connection Select View Controller-->
        <scene sceneID="Z0e-mh-q0f">
            <objects>
                <viewController storyboardIdentifier="ConnectionSelectViewController" id="Adu-CU-u8X" customClass="ConnectionSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lol-pO-p5p"/>
                        <viewControllerLayoutGuide type="bottom" id="IOP-lg-njm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6O-VG-oai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="688-fi-cHx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="connectionSelectCell" textLabel="OGN-V0-dSI" detailTextLabel="kc7-M7-z32" style="IBUITableViewCellStyleSubtitle" id="xNn-ml-hn9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNn-ml-hn9" id="ux6-e7-mOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGN-V0-dSI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kc7-M7-z32">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Adu-CU-u8X" id="Vgd-9v-br9"/>
                                    <outlet property="delegate" destination="Adu-CU-u8X" id="Imd-27-AD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="688-fi-cHx" firstAttribute="leading" secondItem="C6O-VG-oai" secondAttribute="leading" id="EKw-LC-X8N"/>
                            <constraint firstItem="688-fi-cHx" firstAttribute="top" secondItem="C6O-VG-oai" secondAttribute="top" id="cAe-DZ-rVI"/>
                            <constraint firstItem="IOP-lg-njm" firstAttribute="top" secondItem="688-fi-cHx" secondAttribute="bottom" id="hac-aR-JWO"/>
                            <constraint firstAttribute="trailing" secondItem="688-fi-cHx" secondAttribute="trailing" id="irG-3O-hFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="688-fi-cHx" id="pVE-eq-s3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hk-xl-qFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_on.png" width="37" height="37"/>
        <image name="plus_math.png" width="37" height="37"/>
    </resources>
</document>
